{
  "name": "codex-vscode-terminal-tools",
  "displayName": "Codex VS Code Terminal Tools",
  "publisher": "seongho",
  "version": "0.0.1",
  "description": "Small local VS Code helpers for Codex running in the integrated terminal.",
  "engines": {
    "vscode": "^1.124.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onCommand:codexTerminal.newFromActiveCwd",
    "onCommand:codexTerminal.renameThread",
    "onCommand:codexTerminal.smartPaste",
    "onCommand:codexTerminal.detachWithTtl",
    "onCommand:codexTerminal.attachDetachedSession",
    "onCommand:codexTerminal.openCurrentPullRequest",
    "onCommand:codexTerminal.showAgentNotifications",
    "onCommand:codexTerminal.openLatestAgentNotification",
    "onCommand:codexTerminal.markAgentNotificationsRead",
    "onCommand:codexTerminal.clearAgentNotifications"
  ],
  "contributes": {
    "configuration": {
      "title": "Codex Terminal",
      "properties": {
        "codexTerminal.cwdColorRules": {
          "type": "array",
          "description": "Optional path-prefix rules that override automatic terminal tab colors.",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "path",
              "color"
            ],
            "properties": {
              "path": {
                "type": "string",
                "description": "Absolute path prefix to match. Segment boundaries are respected."
              },
              "color": {
                "type": "string",
                "description": "VS Code terminal ANSI theme color ID, for example terminal.ansiGreen."
              }
            }
          }
        },
        "codexTerminal.autoResumeCodexSessions": {
          "type": "boolean",
          "description": "Automatically send `codex resume <session-id>` into restored idle shell terminals when the extension last observed that terminal running the matching Codex session.",
          "default": true
        },
        "codexTerminal.codexResumeStartupDelayMs": {
          "type": "number",
          "description": "Delay after extension startup before checking restored terminals for Codex sessions that need `codex resume <session-id>`.",
          "default": 1000,
          "minimum": 0
        },
        "codexTerminal.agentNotifications.enabled": {
          "type": "boolean",
          "description": "Enable Codex and agent lifecycle notifications in the VS Code status bar.",
          "default": true
        },
        "codexTerminal.agentNotifications.pollIntervalMs": {
          "type": "number",
          "description": "Interval for polling the local Codex agent notification event log.",
          "default": 1000,
          "minimum": 100
        },
        "codexTerminal.agentNotifications.nativeMacos.enabled": {
          "type": "boolean",
          "description": "Enable native macOS notifications for Codex and agent lifecycle notifications.",
          "default": true
        },
        "codexTerminal.agentNotifications.nativeMacos.sound": {
          "type": "boolean",
          "description": "Play the default macOS notification sound for native Codex and agent notifications.",
          "default": true
        },
        "codexTerminal.agentNotifications.nativeMacos.uriScheme": {
          "type": "string",
          "description": "VS Code URI scheme used when opening native notification clicks.",
          "default": "vscode"
        }
      }
    },
    "commands": [
      {
        "command": "codexTerminal.newFromActiveCwd",
        "title": "Codex: New Terminal From Active Cwd"
      },
      {
        "command": "codexTerminal.renameThread",
        "title": "Codex: Rename Current Terminal Thread"
      },
      {
        "command": "codexTerminal.smartPaste",
        "title": "Codex: Smart Terminal Paste"
      },
      {
        "command": "codexTerminal.detachWithTtl",
        "title": "Codex: Detach Terminal With TTL"
      },
      {
        "command": "codexTerminal.attachDetachedSession",
        "title": "Codex: Attach Detached Terminal"
      },
      {
        "command": "codexTerminal.openCurrentPullRequest",
        "title": "Codex: Open Current Pull Request"
      },
      {
        "command": "codexTerminal.showAgentNotifications",
        "title": "Codex: Show Agent Notifications"
      },
      {
        "command": "codexTerminal.openLatestAgentNotification",
        "title": "Codex: Open Latest Agent Notification"
      },
      {
        "command": "codexTerminal.markAgentNotificationsRead",
        "title": "Codex: Mark Agent Notifications Read"
      },
      {
        "command": "codexTerminal.clearAgentNotifications",
        "title": "Codex: Clear Agent Notifications"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "codexTerminal.openCurrentPullRequest",
          "group": "navigation",
          "when": "codexTerminal.hasPullRequest"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codexTerminal.renameThread",
        "key": "cmd+r",
        "mac": "cmd+r",
        "when": "terminalFocus"
      },
      {
        "command": "codexTerminal.smartPaste",
        "key": "cmd+v",
        "mac": "cmd+v",
        "when": "terminalFocus"
      },
      {
        "command": "codexTerminal.attachDetachedSession",
        "key": "cmd+shift+t",
        "mac": "cmd+shift+t"
      },
      {
        "command": "codexTerminal.openLatestAgentNotification",
        "key": "cmd+shift+u",
        "mac": "cmd+shift+u"
      }
    ]
  },
  "scripts": {
    "apply": "node scripts/apply-host-config.js",
    "build:macos-notification-bridge": "node scripts/build-macos-notification-bridge.js",
    "doctor": "node scripts/doctor.js",
    "ensure:codesign-identity": "node scripts/ensure-local-codesign-identity.js",
    "ensure:code-app": "node scripts/ensure-managed-code-app.js",
    "patch": "node scripts/patch-vscode-all-targets.js",
    "patch:managed-code-sign": "node scripts/sign-managed-code-app.js",
    "patch:vscode-sign": "node scripts/patch-vscode-all-targets.js --only sign-vscode-app.js",
    "patch:vscode-dock-icon": "node scripts/patch-vscode-all-targets.js --only patch-vscode-dock-icon.js --only sign-vscode-app.js",
    "patch:vscode-icon": "node scripts/patch-vscode-all-targets.js --only patch-vscode-icon.js --only sign-vscode-app.js",
    "patch:vscode-ime-guard": "node scripts/patch-vscode-all-targets.js --only patch-vscode-ime-guard.js --only sign-vscode-app.js",
    "patch:vscode-terminal-attach-by-pid": "node scripts/patch-vscode-all-targets.js --only patch-vscode-terminal-attach-by-pid.js --only sign-vscode-app.js",
    "patch:vscode-opaque-overlays": "node scripts/patch-vscode-all-targets.js --only patch-vscode-opaque-overlays.js --only sign-vscode-app.js",
    "patch:vscode-titlebar-center": "node scripts/patch-vscode-all-targets.js --only patch-vscode-titlebar-center.js --only sign-vscode-app.js",
    "patch:vscode-terminal-order": "node scripts/patch-vscode-all-targets.js --only patch-vscode-terminal-order.js --only sign-vscode-app.js",
    "patch:vscode-sticky-notifications": "node scripts/patch-vscode-all-targets.js --only patch-vscode-sticky-notifications.js --only sign-vscode-app.js",
    "patch:vscode-terminal-tabs-layout": "node scripts/patch-vscode-all-targets.js --only patch-vscode-terminal-order.js --only patch-vscode-terminal-tabs-title-breaks.js --only patch-vscode-terminal-tabs-layout.js --only sign-vscode-app.js",
    "patch:vscode-watermark": "node scripts/patch-vscode-all-targets.js --only patch-vscode-watermark.js --only sign-vscode-app.js",
    "record:terminal-input": "node scripts/terminal-input-recorder.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "codex",
    "terminal"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {}
}
